.idea/
.idea/misc.xml
.idea/workspace.xml
.idea/modules.xml
.idea/uiDesigner.xml
.idea/vcs.xml
*.iml
IntelliLang.xml
jdk.table.xml
_windows/
inspection/
target/
debugger.renderers.xml
debugger.xml
gradle.run.settings.xml
inspection
diff.xml
project.default.xml
vcs.xml
mavenVersion.xml
ui.lnf.xml
keyboard.xml
notifications.xml
web-browsers.xml
/.DS_Store
src/.DS_Store
src/test/.DS_Store
intellias-tests.iml
build/reports/tests/